# librefirma

./: .gitignore  IO.gradle  README.md  build.gradle  settings.gradle
src/main/installer/: .gitignore  installer_config.xml  installer_config_shortcutSpec.xml  licencia.txt
src/main/java/com/github/klascano/librefirma/cliente/: FirmaDigital.java
src/main/java/com/github/klascano/librefirma/exceptions/: DocumentoNoExistenteException.java  DocumentoNoPermitidoException.java  RazonFirma.java  TokenNoConectadoException.java  TokenNoEncontradoException.java
src/main/java/com/github/klascano/librefirma/firmador/: JPanelAcercaDe.java  JPanelConfiguracion.java  JPanelVisualizadorPdf.java  Main.java  Test.java  URLReader.java  jPanelVariosDocumentos.java
src/main/java/com/github/klascano/librefirma/firmador/update/: Update.java
src/main/java/com/github/klascano/librefirma/utils/: Log.java  Presionar.java  PropertiesUtils.java  SwingLink.java  TableTransferHandlerComponent.java  TextFieldTransferHandlerComponent.java  Utils.java  WordWrapCellRenderer.java
src/main/java/ec/gob/firmadigital/firmador/: Main.form  Main.java
src/main/resources/: config.firmador.properties
